<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--head-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_back"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="Get In Touch"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="70dp"
            android:gravity="center"/>


    </LinearLayout>

    <!--body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="Call us"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="Email Us"/>


        <!--imagebutton-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="45dp"
                android:layout_marginStart="72dp"
                android:background="@drawable/facebook"
                android:layout_marginLeft="72dp"
                android:layout_alignParentLeft="true" />

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/facebook"
                android:layout_marginEnd="86dp"
                android:background="@drawable/insta"
                android:layout_alignParentRight="true"
                android:layout_marginRight="86dp" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>