<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:textColor="#000"
            android:text="មហាវិទ្យាល័យវិទ្យាសាស្រ្ត"
            android:textSize="15dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:text="មហាវិទ្យាល័យសង្គសាស្រ្ត និង មនុស្សសាស្រ្ត"
            android:textSize="15dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="#000"
            android:text="មហាវិទ្យាល័យវិស្វកម្ម"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:textColor="#000"
            android:text="មហាវិទ្យាល័យសិក្សាអភិវឌ្ឍន៏សហគមន៏"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="មហាវិទ្យាល័យអប់រំ"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:text="មហាវិទ្យាល័យភាសាបរទេស"
            android:layout_height="wrap_content" />
    </LinearLayout>
