<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="180dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draw_profile"
        android:layout_width="100dp"
        app:placeholderImage="@drawable/ic_emotion"
        android:src="@drawable/ic_emotion"
        app:roundAsCircle="true"
        android:layout_height="100dp"
        android:onClick="profile_click"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:hint="Username:   xxxxxxxx"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_below="@id/username"
            android:hint="Email:    example@gmail.com"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnok"
            android:layout_width="150dp"
            android:text="OK"
            android:layout_below="@id/password"
            android:layout_centerInParent="true"
            android:layout_margin="50dp"
            android:background="@drawable/rounded_button"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>