<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f4"
    android:padding="20dp">
    <com.facebook.drawee.view.SimpleDraweeView
        app:roundAsCircle="true"
        android:layout_width="100dp"
        android:id="@+id/img_profile"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:placeholderImage="@drawable/img_profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="Username"
        android:layout_below="@+id/img_profile"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example@gmail.com"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>

</RelativeLayout>